$color: rgb(224, 236, 245);
$headerHeight: 120px;

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

header {
  @include flexCenter;
  justify-content: space-between;
  padding: 0 20px;
  position: absolute;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: #535c68;

  .title {
    color: #fff;
    font-size: 28px;
    text-decoration: none;
  }

  @media screen and (max-width: 768px) {
    @include flexCenter;
    flex-direction: column;
    height: $headerHeight;
  }
}

.container {
  @include flexCenter;
  height: 100vh;
  background: $color;

  .controls {
    @include flexCenter;
    position: absolute;
    top: 80px;

    input {
      width: 150px;
      padding: 8px;
      border-radius: 4px;
      border: 0;
      outline: 0;
      margin-right: 8px;
      border: 1px solid thistle;
    }

    select {
      padding: 6px 8px;
      border-radius: 4px;
      cursor: pointer;
      border: 1px solid thistle;
    }

    @media screen and (max-width: 768px) {
      top: $headerHeight;

      input {
        width: 125px;
      }
    }
  }

  .array {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: thin;

    .item {
      border: 1px solid salmon;
      padding: 10px 0;
      min-width: 40px;
      text-align: center;
      margin: 10px;
      border-radius: 4px;
      transition: all 0.5s ease;
      cursor: default;
    }

    .item:hover {
      transform: scale(1.2);
      box-shadow: 1px 2px 3px darkgray;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      margin-top: 18vh;
      height: 65vh;
      flex-direction: column;
      overflow-y: scroll;
      overflow-x: hidden;
      scrollbar-width: 0;

      .item {
        margin: 10px auto;
        min-width: 60px;
      }

      ::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .status {
    position: absolute;
    bottom: 100px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #444;
    font-weight: bold;

    @media screen and (max-width: 768px) {
      bottom: 30px;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #aaa;
  padding: 2px 0;
}

.btn {
  position: relative;
  cursor: pointer;
  padding: 8px 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  border-radius: 4px;
  outline: none;
  border: none;
  margin: 10px;
  background-image: linear-gradient(60deg, #64b3f4 0%, #af9ce5 100%);
  box-shadow: 1px 1px 3px #ccc;
  color: #eee;
  overflow: hidden;
}

.btn:nth-child(2) {
  background-color: #cddcdc;
  background-image: linear-gradient(
    to top,
    #bdc2e8 0%,
    #bdc2e8 1%,
    #e6dee9 100%
  );
  // background-image: radial-gradient(at 50% 100%, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%);
  // background-blend-mode: screen, overlay;
  color: #333;
}

.ripple-circle {
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #eee;
  animation: ripple 0.5s linear;
  pointer-events: none;
  /* transform: scale(0); */
}

@keyframes ripple {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.5;
  }

  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #535c68;
}
